# Lab3

client/: pom.xml
client/src/main/java/com/ifmo/serviceslab3client/: CreateEmployee.java  CreateEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeWebService.java  EmptyStringException.java  EmptyStringFault.java  FilterEmployees.java  FilterEmployeesResponse.java  GetEmployees.java  GetEmployeesResponse.java  IllegalIDException.java  IllegalIDFault.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  mainApplication.java  package-info.java
service/: pom.xml
service/src/main/java/com/ifmo/serviceslab3maven/: ConnectionUtil.java  Employee.java  EmployeeWebService.java  EmptyStringException.java  EmptyStringFault.java  IllegalIDException.java  IllegalIDFault.java  MainApplication.java  PostgreSQLDAO.java
